# Вариант 13. Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.

def pz2(number):
    # Обработка исключений
    try:
        number = int(number)
        # Проверка длины числа и перестановка чисел
        if len(str(number)) == 2:
            first = number // 10
            second = number % 10
            print('Программа завершена, вот ваше число после перестановки цифр: ',second, first, sep='')
        else: 
            print('Введены некорректные данные!')
            pz2(input('Введите двузначное число: '))
        
    except ValueError:
        print('Введены некорректные данные!')
        pz2(input('Введите двузначное число: '))

# Запуск программы
pz2(input('Введите двузначное число: '))
